/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/bin/Debug/net6.0/Task_4
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/bin/Debug/net6.0/Task_4.deps.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/bin/Debug/net6.0/Task_4.runtimeconfig.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/bin/Debug/net6.0/Task_4.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/bin/Debug/net6.0/Task_4.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.csproj.AssemblyReference.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.AssemblyInfoInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.AssemblyInfo.cs
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.csproj.CoreCompileInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/refint/Task_4.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/Task_4.genruntimeconfig.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_4/obj/Debug/net6.0/ref/Task_4.dll
