/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/bin/Debug/net6.0/Task_6
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/bin/Debug/net6.0/Task_6.deps.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/bin/Debug/net6.0/Task_6.runtimeconfig.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/bin/Debug/net6.0/Task_6.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/bin/Debug/net6.0/Task_6.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.csproj.AssemblyReference.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.GeneratedMSBuildEditorConfig.editorconfig
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.AssemblyInfoInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.AssemblyInfo.cs
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.csproj.CoreCompileInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/refint/Task_6.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/Task_6.genruntimeconfig.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_6/obj/Debug/net6.0/ref/Task_6.dll
