/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/bin/Debug/net6.0/Task_0
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/bin/Debug/net6.0/Task_0.deps.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/bin/Debug/net6.0/Task_0.runtimeconfig.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/bin/Debug/net6.0/Task_0.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/bin/Debug/net6.0/Task_0.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.csproj.AssemblyReference.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.GeneratedMSBuildEditorConfig.editorconfig
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.AssemblyInfoInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.AssemblyInfo.cs
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.csproj.CoreCompileInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/refint/Task_0.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/Task_0.genruntimeconfig.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_0/obj/Debug/net6.0/ref/Task_0.dll
