/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/bin/Debug/net6.0/Task_3
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/bin/Debug/net6.0/Task_3.deps.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/bin/Debug/net6.0/Task_3.runtimeconfig.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/bin/Debug/net6.0/Task_3.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/bin/Debug/net6.0/Task_3.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.csproj.AssemblyReference.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.AssemblyInfoInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.AssemblyInfo.cs
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.csproj.CoreCompileInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/refint/Task_3.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/Task_3.genruntimeconfig.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_3/obj/Debug/net6.0/ref/Task_3.dll
