/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/bin/Debug/net6.0/Task_5
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/bin/Debug/net6.0/Task_5.deps.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/bin/Debug/net6.0/Task_5.runtimeconfig.json
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/bin/Debug/net6.0/Task_5.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/bin/Debug/net6.0/Task_5.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.csproj.AssemblyReference.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.AssemblyInfoInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.AssemblyInfo.cs
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.csproj.CoreCompileInputs.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/refint/Task_5.dll
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.pdb
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/Task_5.genruntimeconfig.cache
/Users/eruslanovandrey/17.06 - 22.07 work project/Task_5/obj/Debug/net6.0/ref/Task_5.dll
